is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment
build_property.RootNamespace = Assignment
build_property.ProjectDir = D:\asp.net razer_page_tutorial\Assignment\Assignment\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\asp.net razer_page_tutorial\Assignment\Assignment
build_property._RazorSourceGeneratorDebug = 

[D:/asp.net razer_page_tutorial/Assignment/Assignment/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net razer_page_tutorial/Assignment/Assignment/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net razer_page_tutorial/Assignment/Assignment/Pages/LcdGcd.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGNkR2NkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net razer_page_tutorial/Assignment/Assignment/Pages/MinMax.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWluTWF4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net razer_page_tutorial/Assignment/Assignment/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net razer_page_tutorial/Assignment/Assignment/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net razer_page_tutorial/Assignment/Assignment/Pages/SumMul.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VtTXVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net razer_page_tutorial/Assignment/Assignment/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net razer_page_tutorial/Assignment/Assignment/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp.net razer_page_tutorial/Assignment/Assignment/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-erm5fyyt9k
